# hh.ru
CLIENT_ID_HH = JN6QAL86T3CDR22I9R5A1POC8OPI0228101PIA5G30HQSRI9EHAMOM58F7EA8AJN
CLIENT_SECRET_HH = ODGORIMRJ7MTSR1UQUF1S3038MR07LMFILK0FDTTLBEIS5SSFQERIKMGMKL6S20B

# stepik.org
CLIENT_ID_STEPIK = gizIfflA5P9iBSKgP4hNfPDcGOqB43070Zy34V6V
CLIENT_SECRET_STEPIK = hlDPun8HvPYebe1rdPWX5oGUcjdErXJ1N019jXj2MGftbpOFnUa3qvBnNcEiRvwkAPlUIenx571Xe5PoOp6K3gOX5J1lnTtXrPCU804unKtlkg5SQyvbIr4bjt1iYE1v

# udemy.com


# tiktok.com


# add new source